{
  "name": "ibrabot",
  "version": "2.0.0",
  "description": "Advanced AI Telegram bot with memory, web scraping, API integrations, and intelligent task management",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "test": "jest",
    "logs": "tail -f logs/*.log"
  },
  "keywords": ["telegram", "bot", "ai", "memory", "automation"],
  "author": "brahimchiguar646-pixel",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "crypto": "builtin",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.2",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "0.67.0",
    "sqlite3": "5.1.6",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
